
server.port=2323

# Database configuration
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=SalesDB;trustServerCertificate=true
spring.datasource.username=***********
spring.datasource.password=***********
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update

